# FribeAndroidSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasleem/fribeandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasleem/fribeandroidsdk/: MainActivity.kt
app/src/main/java/com/tasleem/fribeandroidsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tasleem/fribeandroidsdk/: ExampleUnitTest.kt
fribe/: build.gradle
fribe/src/androidTest/java/com/tasleem/fribe/: ExampleInstrumentedTest.kt
fribe/src/main/java/com/tasleem/fribe/: Delegates.kt  FribeActions.kt  FribeSDKConfiguration.kt  FribeService.kt  Models.kt  NetworkManager.kt
fribe/src/test/java/com/tasleem/fribe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
